<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-Yj-oK2" customClass="ProgressBarView" customModule="ProgressFun" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="343" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wkT-uv-U3i"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-ev-0Ba">
                                <rect key="frame" x="14" y="147" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYi-ps-YZA"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="a5D-ou-eOS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQO-Yj-oK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="9Y9-cU-cMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ye8-ev-0Ba" secondAttribute="trailing" id="cEl-hm-Doc"/>
                            <constraint firstItem="ye8-ev-0Ba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g4x-Ha-r5m"/>
                            <constraint firstItem="ye8-ev-0Ba" firstAttribute="top" secondItem="PQO-Yj-oK2" secondAttribute="bottom" constant="72" id="lgL-Mu-WJ1"/>
                            <constraint firstItem="PQO-Yj-oK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q9o-Kg-hoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQO-Yj-oK2" secondAttribute="trailing" id="uxM-Eu-gOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="PQO-Yj-oK2" id="t5b-fZ-lYn"/>
                        <outlet property="slider" destination="ye8-ev-0Ba" id="79C-ml-afl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
